# Google AI Studio API Key
GOOGLE_API_KEY=GOOGLE_API_KEY

# Model
GEMINI_MODEL=MODEL

# Logging Level
LOG_LEVEL=INFO

# Workspace
# Use ./workspace_data for local execution
# Use ./workspace for Docker execution (mapped in docker-compose.yml)
WORKSPACE_ROOT=./workspace_data

